<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>


<StackPane styleClass="gridbackground" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.utu.tech.sinktheship.gui.javafx.controllers.GridController">
   <children>
      <TilePane fx:id="tileGrid" alignment="CENTER" snapToPixel="false" />
      <Pane fx:id="shipsPane" mouseTransparent="true" />
   </children>
</StackPane>
